#version 450



layout (local_size_x = 32, local_size_y = 32) in;

layout (binding = 0) uniform writeonly image2D image;



void main() {
    ivec2 coord = ivec2(gl_GlobalInvocationID.xy);
	ivec2 size = imageSize(image);

    if (coord.x < size.x && coord.y < size.y) {
        vec4 color = vec4(0.0, 0.0, 0.0, 1.0);

        color.x = float(coord.x) / (size.x);
        color.y = float(coord.y) / (size.y);
        color.z = float(coord.x + coord.y) / (size.x + size.y);
    
        imageStore(image, coord, color);
    }
}